# Jared

./: ReadMe.md  azure-pipelines.yml
src/: Jared.sln
src/Jared/: DependencyAttribute.cs  IJob.cs  IWorker.cs  Jared.csproj  JaredApp.cs  Job.cs  JobManager.cs  JobResult.cs  ManualSortJob.cs  OptionAttribute.cs  QueueWorkerManager.cs  Tracker.cs
src/Jared.Sample/: Jared.Sample.csproj  Program.cs  appsettings.json
src/Jared.Sample/Jobs/: TypicalJob.cs
src/Jared.Sample/Services/: ExampleService.cs  IExampleService.cs
src/Jared.Sample/Workers/: TestAWorker.cs  TestBWorker.cs
src/Jared/Autofac/: AutofacExtensions.cs
src/Jared/Core/: SortJob.cs
